h1
  | LinkRack View
p
  | Find me in app/views/feature_pages/view.html.erb

h3
  | 広告を表示したい箇所に以下のコードを挿入してください。
pre
  | &lt;div id="#{@mals_div_id}"&gt;&lt;/div&gt;
  br
  | &lt;script src="#{@mals_url}#{@mals_js_path}"&gt;&lt;/script&gt;
h2
  | 表示サンプル
p
  | 現状の設定では以下の広告が表示されます。(ページ更新で登録中の広告からランダム表示)
  div class="panel panel-default"
    div class="panel-heading"
      h4 表示例
    div class="panel-body"
      div id="#{@mals_div_id}"
        | This message will be replaced.
script src="/#{@mals_js_path}"
//= javascript_include_tag 'feature_pages', 'data-turbolinks-track': 'reload'
