h1 Users#show
p Find me in app/views/users/show.html.slim

p#notice = notice

p
  strong ID:
  = @user.id
p
  strong Email:
  = @user.email
p
  strong Name:
  = @user.name

=> link_to 'Signout', destroy_user_session_path, method: :delete if user_signed_in?
'|
=> link_to 'Unsubscribe', '/users', method: :delete, data: { confirm: "Really want to UNSUBSCRIBE?\nYour links will be removed!!" }  if user_signed_in?
'|
=< link_to 'Back', users_path
