= form_for @link, html:{class: "form-horizontal"} do |f|
  - if @link.errors.any?
    #error_explanation
      h2 = "#{pluralize(@link.errors.count, "error")} prohibited this link from being saved:"
      ul
        - @link.errors.full_messages.each do |message|
          li = message
  div class="form-group"
    .field
      = f.label :sort, class: "col-sm-2 control-label"
      div class="col-sm-2"
        = f.number_field :sort, class: "form-control"
  div class="form-group"
    .field
      = f.label :description, class: "col-sm-2 control-label"
      div class="col-sm-10"
        = f.text_field :description, class: "form-control"
  div class="form-group"
    .field
      = f.label :link, class: "col-sm-2 control-label"
      div class="col-sm-10"
        = f.text_area :link, class: "form-control"
  div class="form-group"
    .field
      = f.label :enabled, class: "col-sm-2 control-label"
      div class="col-sm-1"
        = f.check_box :enabled, class: "form-control", checked: true
  div class="form-group"
    .actions = f.submit class: "col-sm-offset-2 col-sm-2 btn btn-primary"
