div class="row"
hr
  div class="col-md-1"
    h3
      | Menu
  div class="col-md-2"
    ul
      li = link_to 'home', '/'
      li = link_to 'about', '/static_pages/about'
      li = link_to 'help', '/static_pages/help'
  div class="col-md-1"
    h3
      | Feature
  div class="col-md-2"
    ul
      /li = link_to 'manage', '/feature_pages/manage'
      li = link_to 'view', '/feature_pages/view'
      li = link_to 'links', '/links'
      li = link_to 'user', '/users'
