doctype html
html
  head
    title
      | MALS - Multiple Ad Links Selector
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      = render 'layouts/header'

    div class="container"
      /div class="row"
      = yield

    footer class="container"
      = render 'layouts/footer'
